.about
  max-width: 1170px
  height: 100%
  margin: 0 auto
  display: flex
  margin-top: 73px
  flex-direction: column
  justify-content: center
  text-align: center
  flex-wrap: wrap

.about-bg
  width: 100%
  height: auto

.about-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 1170px
  height: 100%
  background-color: white
  padding-top: 59px
  padding-bottom: 50px
  h2
    color: #3e3d3d
    font-family: $section-font
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.44px
    padding-bottom: 27px
  img
    padding-bottom: 40px

.about-buttons
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 290px
  height: 39px

  a
    color: #3e3d3d
    font-family: $item-font
    font-size: 13px
    font-weight: 400
    letter-spacing: 1.47px
    border: 2px solid #3e3d3d
    background: none
    text-decoration: none
    &:hover
      background-color: #3e3d3d
      color: #cecece
  .contact-btn
    padding: 10px 25px
  .portfolio-btn
    padding: 10px 35px

.about-content
  max-width: 1026px
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  text-align: justify
  color: #3e3d3d
  font-size: 14px
  font-weight: 400
  line-height: 25px
  letter-spacing: 1.4px
  padding-bottom: 45px

.about-success
  background-color: #ededed
  max-width: 1170px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding-top: 54px
  padding-bottom: 63px
  color: #3e3d3d
  font-family: $item-font
  justify-content: space-between

  .about-success-item-first
    display: flex
    flex-direction: column
    margin: 0 auto
    img
      width: 38px
      height: 41px
      margin: 0 auto
    p
      width: 66px
      font-size: 13px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase
      letter-spacing: 1.47px
      margin-top: 21px
    span
      font-size: 45px
      font-weight: 400
      line-height: 83.99px

  .about-success-item-second
    display: flex
    flex-direction: column
    margin: 0 auto
    img
      width: 41px
      height: 40px
      margin: 0 auto
    p
      width: 90px
      font-size: 13px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase
      letter-spacing: 1.47px
      margin-top: 21px

    span
      font-size: 45px
      font-weight: 400
      line-height: 83.99px

  .about-success-item-third
    display: flex
    flex-direction: column
    margin: 0 auto
    img
      width: 33px
      height: 39px
      margin: 0 auto
    p
      width: 66px
      font-size: 13px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase
      letter-spacing: 1.47px
      margin-top: 21px
    span
      font-size: 45px
      font-weight: 400
      line-height: 83.99px

  .about-success-item-fourth
    display: flex
    flex-direction: column
    margin: 0 auto
    img
      width: 33px
      height: 39px
      margin: 0 auto
    p
      width: 80px
      font-size: 13px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase
      letter-spacing: 1.47px
      margin-top: 21px
      text-align: center
    span
      font-size: 45px
      font-weight: 400
      line-height: 83.99px

.line
  border-right: 1px solid #b0b0b0


