.blog-top
  max-width: 1600px
  width: 100%
  height: 100%
  background: url("../img/blog-page/blog-bg.png") no-repeat center
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 109px
  padding-bottom: 120px
  h1
    color: #ffffff
    font-family: $section-font
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.89px
  img
    margin-top: 20px
  p
    color: #ffffff
    font-size: 14px
    font-weight: 400
    letter-spacing: 1.4px
    margin-top: 28px

.blog-content
  background-color: #ededed
  max-width: 1170px
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  padding-top: 45px
  padding-bottom: 45px
  margin: 0 auto

  .news-container
    max-width: 820px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    box-sizing: border-box
    padding-left: 20px

  .comment
    display: flex
    flex-direction: column
    img
      max-width: 820px
      width: 100%
      height: auto
      margin-top: 51px
    h2
      color: #3e3d3d
      font-family: $item-font
      font-size: 16px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase
      letter-spacing: 1.81px
      margin-top: 40px
    a
      color: #3e3d3d
      font-family: $item-font
      font-size: 13px
      font-weight: 400
      line-height: 44.32px
      letter-spacing: 1.47px
      text-decoration: none
      border: 2px solid #3e3d3d
      width: 135px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      margin-top: 26px
      cursor: pointer
      &:hover
        background: #2d2d2f
        color: white
    .author
        color: #3e3d3d
        font-size: 14px
        font-style: italic
        line-height: 18px
        margin-top: 12px
    .comment-scope
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      border-top: 1px solid #b7b7b7
      border-bottom: 1px solid #b7b7b7
      width: 821px
      margin-top: 19px
      .toolbar
        width: 13px
        height: 10px
        margin: 14px 12px 14px 0
      .eye
        width: 19px
        height: 12px
        margin: 14px 12px 14px 6px
      .case
        width: 13px
        height: 11px
        margin: 14px 12px 14px 6px
      span
        color: #818181
        font-size: 14px
        font-style: italic
        line-height: 18px
        margin: 14px 12px 14px 6px

    .comment-text
      width: 100%
      height: 100%
      color: #3e3d3d
      font-size: 14px
      font-weight: 400
      line-height: 25px
      letter-spacing: 1.4px
      margin-top: 29px

  .end-page
    max-width: 820px
    width: 100%
    border: 1px solid #3e3d3d
    height: 1px
    display: block
    background: #3e3d3d
    margin-top: 70px
  .pagination
    display: flex
    flex-direction: row
    justify-content: center
    button
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid #3e3d3d
      color: #3e3d3d
      font-size: 14px
      font-style: italic
      line-height: 18px
      background: none
      padding: 15px 17px
      margin: 76px 5px

  .sidebar
    max-width: 300px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding-left: 45px
    margin-top: 51px
    #found
      max-width: 300px
      width: 100%
      border: 2px solid #a8a8a8
      background: none
      padding: 15px 0 13px 16px
      position: relative
      color: #3e3d3d
      font-family: "Crimson Text"
      font-size: 14px
      font-style: italic
      line-height: 18px

    .latest-news
      display: flex
      flex-direction: column
      justify-content: flex-start
      margin-top: 38px
      span
        width: 300px
        height: 1px
        background-color: #b7b7b7
        margin-top: 34px
      h3
        color: #3e3d3d
        font-family: $item-font
        font-size: 16px
        font-weight: 700
        line-height: 18px
        text-transform: uppercase
        letter-spacing: 1.81px
        margin-top: 32px
      .sidebar-news
        display: flex
        flex-direction: row
        width: 300px
        justify-content: space-between
        align-items: center
        margin-top: 38px
        img
          width: 113px
          height: 109px

        .content
          max-width: 163px
          width: 100%
          display: flex
          flex-direction: column
          align-items: center
          h4
            color: #3e3d3d
            font-family: $item-font
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            letter-spacing: 1.2px
          p
            color: #3e3d3d
            font-size: 14px
            font-style: italic
            line-height: 20px
            letter-spacing: 1.4px
          span
            width: 300px
            height: 1px
            background-color: #b7b7b7
      .hobbies
        display: flex
        flex-direction: column
        p
          color: #3e3d3d
          font-size: 16px
          font-style: italic
          line-height: 15px
          margin-top: 23px
        i
          margin-right: 9px

      .photo-items
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin-top: 38px
        img
          margin: 3px

@media screen and (max-width: 1000px)
  .news-container
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    .comment
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      img
        max-width: 600px
        width: 100%
        height: auto
        margin-top: 51px

  header
    .social
      display: none







