.blog-post-top
  max-width: 1600px
  width: 100%
  height: 100%
  background: url("../img/blog-post/Image.png") no-repeat center
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 109px
  padding-bottom: 120px
  h1
    color: #ffffff
    font-family: $section-font
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.89px
  img
    margin-top: 20px
  p
    color: #ffffff
    font-size: 14px
    font-weight: 400
    letter-spacing: 1.4px
    margin-top: 28px

.text-accent
  display: flex
  flex-direction: row
  flex-wrap: wrap
  color: #3e3d3d
  font-size: 16px
  font-weight: 700
  font-style: italic
  line-height: 25px
  letter-spacing: 1.6px
  border: 2px solid #a8a8a8
  box-sizing: border-box
  padding: 68px 50px
  margin-top: 40px

.blog-socials
  max-width: 828px
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  border-top: 1px solid #b7b7b7
  border-bottom: 1px solid #b7b7b7
  margin-top: 42px
  padding: 10px 5px
  a
    border-radius: 50px
    border: 1px solid #b7b7b7
    color: #b7b7b7
    padding: 10px
    margin: 0 5px
    &:hover
      background: #2d2d2f
      color: white
  .facebook
    padding: 10px 15px
  .twitter
    padding: 10px 12px

.blog-comments
  display: flex
  flex-direction: column
  justify-content: flex-start
  h3
    color: #3e3d3d
    font-family: $item-font
    font-size: 16px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.81px
    margin-top: 66px
  .comment-first
    display: flex
    flex-direction: row
    align-items: flex-start
    margin-top: 51px
    img
      width: 70px
      height: 70px
      margin: 0 29px 0 0

  .comment-area
    display: flex
    flex-direction: column
    max-width: 720px
    width: 100%
    h4
      color: #3e3d3d
      font-family: $item-font
      font-size: 13px
      text-transform: uppercase
      letter-spacing: 1.47px
      margin: 0
    span
      color: #3e3d3d
      font-size: 14px
      font-style: italic
      line-height: 18px
      margin-top: 8px
    p
      color: #3e3d3d
      font-size: 14px
      font-weight: 400
      line-height: 25px
      letter-spacing: 1.4px
      margin-top: 31px
    a
      color: #3e3d3d
      font-size: 14px
      font-style: italic
      line-height: 18px
      text-decoration: none
      text-align: right
      border-bottom: 1px solid #b7b7b7
      max-width: 720px
      width: 100%
      margin-top: 47px
      padding-bottom: 23px

  .comment-second
    display: flex
    flex-direction: row
    align-items: flex-start
    margin-top: 51px
    border-bottom: 1px solid #b7b7b7
    margin-left: 85px
    max-width: 730px
    width: 100%
    img
      width: 70px
      height: 70px
      margin: 0 29px 0 0

  .comment-area-second
    display: flex
    flex-direction: column
    max-width: 720px
    width: 100%

    h4
      color: #3e3d3d
      font-family: $item-font
      font-size: 13px
      text-transform: uppercase
      letter-spacing: 1.47px
      margin: 0
    span
      color: #3e3d3d
      font-size: 14px
      font-style: italic
      line-height: 18px
      margin-top: 8px
    p
      max-width: 600px
      width: 100%
      color: #3e3d3d
      font-size: 14px
      font-weight: 400
      line-height: 25px
      letter-spacing: 1.4px
      margin-top: 31px
    a
      color: #3e3d3d
      font-size: 14px
      font-style: italic
      line-height: 18px
      text-decoration: none
      display: flex
      flex-direction: row
      align-self: flex-end
      max-width: 50px
      width: 100%
      margin-top: 47px
      padding-bottom: 23px

.blog-form
  max-width: 815px
  width: 100%
  margin-top: 91px
  box-sizing: border-box
  h3
    color: #3e3d3d
    font-family: $item-font
    font-size: 16px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.81px
    margin-bottom: 46px
  textarea
    color: #949494
    font-size: 14px
    font-style: italic
    line-height: 20.31px
    letter-spacing: 1.4px
    font-family: "Crimson Text"
    border: 2px solid #464646
    background: none
    padding: 22px 24px
    max-width: 733px
    width: 100%
    height: 57px
    resize: none
#first-name, #email, #phone-number, #web
  box-sizing: border-box
  color: #949494
  font-size: 14px
  font-style: italic
  line-height: 20.31px
  letter-spacing: 1.4px
  font-family: "Crimson Text"
  border: 2px solid #464646
  background: none
  padding: 22px 24px
  max-width: 375px
  width: 100%
  margin-bottom: 21px

#email, #web
  margin-left: 15px

#first-name, #phone-number
  margin-right: 15px

#send-comment
  background-color: #464646
  width: 135px
  color: #e3e3e3
  font-family: $item-font
  font-size: 13px
  font-weight: 400
  line-height: 44.32px
  letter-spacing: 1.47px
  border: none
  margin-top: 10px

@media screen and (max-width: 860px)
  .blog-form
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100%
    h3
      text-align: center
    form
      display: flex
      flex-direction: column
      justify-content: center

      textarea
        box-sizing: border-box
        width: 300px
        margin-left: 5px
        height: 97px

    #email, #web, #first-name, #phone-number
        margin: 5px
        width: 300px
    #send-comment
      margin: 0 auto
      margin-top: 10px
















