.clients
  background-color: white
  padding-top: 81px
  padding-bottom: 121px
  display: flex
  flex-direction: row
  flex-wrap: wrap

.clients-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    color: #3e3d3d
    font-family: $section-font
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.44px
  img
    margin-top: 27px
  p
    display: flex
    margin-top: 38px
    color: #3e3d3d
    font-weight: 400
    line-height: 25px
    letter-spacing: 1.4px
    text-align: center

.clients-logo
  max-width: 1170px
  width: 100%
  height: 100%
  margin-top: 77px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
