@import "../fonts/Amsdam.ttf"
@import "../fonts/Amsdam_1.ttf"


@font-face
  font-family: 'Amsdam'
  src: url(../fonts/Amsdam.eot)
  src: url(../fonts/Amsdam.eot?#iefix) format("embedded-opentype"), url(../fonts/Amsdam.woff2) format("woff2"), url(../fonts/Amsdam.woff) format("woff"), url(../fonts/Amsdam.ttf) format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Amsdam'
  src: url(../fonts/Amsdam_1.eot)
  src: url(../fonts/Amsdam_1.eot?#iefix) format("embedded-opentype"), url(../fonts/Amsdam_1.woff2) format("woff2"), url(../fonts/Amsdam_1.woff) format("woff"), url(../fonts/Amsdam_1.ttf) format("truetype")
  font-weight: normal
  font-style: normal