footer
  background: url("../img/footer/footer-bg.png") no-repeat center
  background-size: cover
  display: flex
  width: 100%
  height: 100%
  padding-top: 51px
  padding-bottom: 38px

.footer-logo
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  margin-bottom: 43px
  img
    margin-right: 12px

  span
    color: #ffffff
    font-family: $item-font
    font-size: 18px
    font-weight: 400
    line-height: 50px
    text-transform: uppercase
    letter-spacing: 1.8px

.footer-contacts
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

  .main-contacts
    display: flex
    flex-direction: column
    flex-wrap: wrap
    p
      width: 361px
      color: #949494
      font-size: 14px
      font-weight: 400
      line-height: 20.31px
      letter-spacing: 1.4px
    h4
      width: 320px
      color: #e3e3e3
      font-family: $item-font
      font-size: 13px
      font-weight: 400
      line-height: 18px
      text-transform: uppercase
      letter-spacing: 1.47px
      margin-top: 36px

.footer-form
  max-width: 776px
  margin-left: 25px
  textarea
    color: #949494
    font-size: 14px
    font-style: italic
    line-height: 20.31px
    letter-spacing: 1.4px
    font-family: "Crimson Text"
    border: 2px solid #464646
    background: none
    padding: 22px 24px
    width: 660px
    height: 57px
    resize: none
#fname, #mail, #phone, #site
  color: #949494
  font-size: 14px
  font-style: italic
  line-height: 20.31px
  letter-spacing: 1.4px
  font-family: "Crimson Text"
  border: 2px solid #464646
  background: none
  padding: 22px 24px
  width: 300px
  margin-right: 5px
  margin-bottom: 10px

#send
  background-color: #464646
  width: 135px
  color: #e3e3e3
  font-family: $item-font
  font-size: 13px
  font-weight: 400
  line-height: 44.32px
  letter-spacing: 1.47px
  border: none
  margin-top: 10px

.footer-links
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 38px
  &:after
    content: ''
    padding: 1px
    background-color: #3e3e3e
    display: block
    width: 1170px
    height: 1px
    margin: 0 auto
      top: 60px

.social
  display: flex
  flex-direction: row
  a
    color: #a4a4a4
    padding-right: 2px
  span
    border-right: 1px solid #a4a4a4
    margin-right: 5px

.copyright
  display: flex
  flex-direction: row
  flex-wrap: wrap
  color: #949494
  font-size: 14px
  font-style: italic
  line-height: 20.31px
  letter-spacing: 1.4px
  margin-top: 41px

@media screen and (max-width: 820px)
  .footer-logo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin-bottom: 43px

  .footer-contacts
    display: flex
    flex-direction: column

    align-items: center
    flex-wrap: wrap
    .main-contacts
      display: flex
      flex-direction: column
      justify-content: center
      flex-wrap: wrap
      p
        text-align: center
        j
        color: #949494
        font-size: 14px
        font-weight: 400
        line-height: 20.31px
        letter-spacing: 1.4px
      h4
        text-align: center
        color: #e3e3e3
        font-family: $item-font
        font-size: 13px
        font-weight: 400
        line-height: 18px
        text-transform: uppercase
        letter-spacing: 1.47px
        margin-top: 36px

    .footer-form
      max-width: 776px
      display: flex
      flex-direction: column
      justify-content: center
  .social
    margin: 0 auto
    a
      font-size: 25px
      color: #a4a4a4
      padding-right: 10px
    span
      border-right: 1px solid #a4a4a4
      margin-right: 10px
  .copyright
    margin-left: 20px

