.portfolio
  background-color: white
  height: 100%
  padding-top: 77px
  display: flex
  flex-direction: column

.portfolio-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    color: #3e3d3d
    font-family: $section-font
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.44px
  img
    margin-top: 27px
  p
    color: #3e3d3d
    font-weight: 400
    line-height: 25px
    letter-spacing: 1.4px
    text-align: center
    margin-top: 37px