.button
  display: flex
  padding: 12px 16px
  margin-bottom: 10px
  background: white
  border: 2px solid #3e3d3d
  color: #3e3d3d
  font-family: $item-font
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  cursor: pointer
  &:hover
    background-color: #3e3d3d
    color: white
  &.is-checked
    background-color: #3e3d3d
    color: white

.button-group
  max-width: 390px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between

.grid
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: auto
  background-color: white


.row
  display: flex
  flex-direction: row
  justify-content: center
  .element-item



.element-item
  display: flex
  flex-direction: row
  width: 399px
  height: auto
