.prices
  padding-top: 68px
  padding-bottom: 92px
  display: flex
  background-color: #ededed

.prices-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap
  h2
    color: #3e3d3d
    font-family: $section-font
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.44px
  img
    margin-top: 27px
  p
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    margin-top: 37px
    font-size: 14px
    font-weight: 400
    line-height: 25px
    letter-spacing: 1.4px
    margin-bottom: 80px

.prises-list
  display: flex
  flex-direction: row
  justify-content: space-between

.price-item
  width: 369px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: white
  padding-top: 46px
  padding-bottom: 58px
  h4
    color: #3e3d3d
    font-family: $item-font
    font-size: 13px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.47px
  span
    color: #3e3d3d
    font-family: $item-font
    font-size: 70px
    font-weight: 700
    line-height: 126.84px
    sup
      color: #3e3d3d
      font-size: 28px
      font-weight: 400


  ul
    list-style: none
    color: #3e3d3d
    font-size: 16px
    font-style: italic
    line-height: 30px
    text-align: center
  button
    border: 2px solid #3e3d3d
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: none
    padding: 10px 30px
    margin-top: 51px
    &:hover
      background-color: #3e3d3d
      color: white
      cursor: pointer

@media screen and (max-width: 820px)
  .prises-list
    display: flex
    flex-direction: column
    align-items: center
  .price-item
    margin-bottom: 20px


