.quality
  background-color: #2d2d2f
  padding-top: 55px
  padding-bottom: 51px
  display: flex
  flex-direction: row
  flex-wrap: wrap

.quality-content
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  button
    border: 2px solid #e3e3e3
    height: 39px
    padding: 14px 33px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: none
    color: #e3e3e3
    font-family: $item-font
    font-size: 13px
    font-weight: 400
    line-height: 44.32px
    letter-spacing: 1.47px
    &:hover
      background-color: white
      color: #2d2d2f

  .quality-text
    display: flex
    flex-direction: column
    h4
      color: #d8d8d8
      font-family: $item-font
      font-size: 16px
      font-weight: bold
      line-height: 18px
      letter-spacing: 1.81px
    p
      max-width: 616px
      color: #888888
      font-size: 16px
      font-style: italic
      line-height: 20px

@media screen and (max-width: 820px)
  .quality-content
    display: flex
    flex-direction: column
    button
      margin-top: 50px


