.services
  background: url("../img/services/servics-bg.jpg") no-repeat center
  background-size: cover
  width: 100%
  height: 100%
  display: flex
  margin: 0 auto
  padding-top: 69px
  padding-bottom: 85px


.services-top
  text-align: center
  h2
    color: #ffffff
    font-family: $section-font
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.44px
  img
    margin-top: 27px
  p
    color: #cfcfcf
    font-size: 14px
    font-weight: 400
    line-height: 25px
    letter-spacing: 1.4px
    margin-top: 41px
    display: flex
    flex-wrap: wrap

.services-items-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 70px
  fieldset
    padding-bottom: 43px
    padding-top: 41px
  img
    padding: 0 8px

.services-item-first
  width: 270px
  height: 100%
  display: flex
  flex-direction: column
  text-align: center
  h3
    width: 70px
    color: #d8d8d8
    font-family: $item-font
    font-size: 13px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.47px
    margin: 0 auto
  p
    width: 203px
    color: #d8d8d8
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
    letter-spacing: 1.4px
    margin: 0 auto
    margin-top: 29px

.services-item-second
  width: 270px
  height: 100%
  display: flex
  flex-direction: column
  text-align: center
  h3
    width: 70px
    color: #d8d8d8
    font-family: $item-font
    font-size: 13px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.47px
    margin: 0 auto
  p
    width: 199px
    color: #d8d8d8
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
    letter-spacing: 1.4px
    margin: 0 auto
    margin-top: 29px

.services-item-third
  width: 270px
  height: 100%
  display: flex
  flex-direction: column
  text-align: center
  h3
    width: 84px
    color: #d8d8d8
    font-family: $item-font
    font-size: 13px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.47px
    margin: 0 auto
  p
    width: 203px
    color: #d8d8d8
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
    letter-spacing: 1.4px
    margin: 0 auto
    margin-top: 29px

.services-item-fourth
  width: 270px
  height: 100%
  display: flex
  flex-direction: column
  text-align: center
  h3
    width: 105px
    color: #d8d8d8
    font-family: $item-font
    font-size: 13px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.47px
    margin: 0 auto
  p
    width: 203px
    color: #d8d8d8
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
    letter-spacing: 1.4px
    margin: 0 auto
    margin-top: 29px

@media screen and (max-width: 820px)
  .services-items-list
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-top: 70px
  .services-item-first, .services-item-second, .services-item-third
    margin-bottom: 20px