.top-slider
  background: url("../img/slider-bg.jpg") no-repeat center
  background-size: cover
  max-width: 1600px
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  .carousel
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    max-width: 1600px
    width: 100%
    .owl-carousel
      position: relative
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      max-width: 1600px
      width: 100%
      .owl-controls
        position: absolute
        top: 110px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        max-width: 1600px
        width: 100%



.slide-first
  display: flex
  flex-direction: column
  text-align: center
  position: relative
  p
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 50px
    letter-spacing: 1.4px
  h1
    color: #ffffff
    font-family: $section-font
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.89px
    margin-top: 30px
    margin-bottom: 30px

.slider-btn
  margin: 0 auto
    top: 44px
  width: 153px
  background: none
  border: 2px solid #f2f2f2
  padding: 15px 26px
  color: #ffffff
  font-family: $item-font
  font-weight: 400
  letter-spacing: 1.5px
  cursor: pointer
  position: relative
  &:after
    content: url("../img/Arrow.png")
    position: absolute
    top: 40px
    left: 45%
    z-index: 999

#owl-header

  .owl-buttons
    max-width: 1170px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0 auto
    position: absolute
  .owl-prev
    cursor: pointer
    background: url("../img/arrow-prew.png") no-repeat center
    width: 32px
    height: 32px
    color: white
    opacity: 1
  .owl-next
    cursor: pointer
    background: url("../img/arrow-next.png") no-repeat center
    width: 32px
    height: 32px
    color: white
    opacity: 1

//.carousel-wrapper
  position: relative
  display: flex
  .carousel-item

    position: absolute
    top: 250px
    bottom: 0
    left: 0
    right: 0
    padding: 25px 50px
    opacity: 0
    transition: all 0.5s ease-in-out
    .arrow
      position: absolute
      top: 100px
      right: 50%
      display: inline-flex
      width: 50px
      height: 100%
      //background: url("../img/arrow-prew.png") 50% 50% / 50px no-repeat
    &.arrow-prev
      left: 30%
      position: absolute
      top: 50px
      display: inline-flex


      //background: url("../img/arrow-next.png") 50% 50% / 50px no-repeat
    &.arrow-next
      right: 30%
      position: absolute
      top: 70px
      display: inline-flex


      //background: url("../img/arrow-prew.png") 50% 50% / 50px no-repeat
    &.light
      color: white
      .arrow
        background: url("../img/arrow-next.png") 50% 50% / 50px no-repeat


    @media (max-width: 480px)
      .arrow, &.light .arrow
        background-size: 10px
        background-position: 10px 50%


  [id^="target-item"]
    display: none

  .item-1
    z-index: 2
    opacity: 1


  *:target ~ .item-1
    opacity: 0

  #target-item-1:target ~ .item-1
    opacity: 1


  #target-item-2:target ~ .item-2, #target-item-3:target ~ .item-3
    z-index: 3
    opacity: 1

