.testimonial
  background: url("../img/testimonial/testimonial-bg.png") no-repeat center
  background-size: cover
  width: 100%
  height: auto
  padding-top: 80px

.testimonial-comment
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.testimonial-main
  max-width: 770px
  color: #efefef
  font-size: 20px
  font-style: italic
  line-height: 24px
  span
    i
      font-style: italic
      margin: 0 14px

.testimonial-whois
  margin-top: 59px
  color: #e3e3e3
  font-family: $item-font
  font-size: 13px
  font-weight: 400
  line-height: 18px
  text-transform: uppercase
  letter-spacing: 1.47px

.testimonial-place
  margin-top: 18px
  color: #efefef
  font-size: 14px
  font-style: italic
  line-height: 24px






