@import "reset"
@import "variables"
@import "fonts"
@import "elements"

body
  font-family: Crimson Text - Roman, Serif
  background-color: #ededed
  max-width: 1600px
  width: 100%
  margin: 0 auto

@import "header"
@import "slider"
@import "about"
@import "services"
@import "history"
@import "timeline"
@import "team"
@import "portfolio"
//@import "portfolio-gallery"
@import "prices"
@import "quality"
@import "blog-main-page"
@import "clients"
@import "testimonial"
@import "blog"
@import "blog-post"
@import "footer"
